# Pandas 2 : 집계, 결합

## 환경준비 + 데이터 로드

* 라이브러리 불러오기

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

* 데이터 로딩

In [ ]:
# 데이터1 : 보스톤 타운별 집값
boston = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/boston2.csv")
boston.head()

In [ ]:
# 데이터2 : 타이타닉 승객 생존여부
titanic = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv")
titanic.head()

## Dataframe 다루기

### 5.1 결합 1 : 조인 join(merge)

- 결합은 나눠어진 데이터셋으로 부터 하나로 모으는 작업입니다.

* 판다스에서 join은 굉장히 간단합니다.
* 자동으로 key를 잡아줍니다
* default로 inner join을 합니다.

In [2]:
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/sales.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/products.csv")

In [3]:
sales.head()

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

In [4]:
products.head()

  ProductID ProductName Category SubCategory  CategoryOrd
0  p1052661         새우깡       간식          과자            3
1  p1054261       고구마스틱       간식          과자            3
2  p1097821          짱구       간식          과자            3
3  p1097831         감자칩       간식          과자            3
4  p1119071        뿌셔뿌셔       간식          과자            3

In [5]:
pd.merge(sales, products).head() # 공통된 칼럼이 있으면 그 칼럼을 key로 사용

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,137,4,2016-01-02,p1036481,2,2100,c280590,순두부,반찬류,두부,1
2,63,16,2016-01-03,p1036481,1,1050,c037915,순두부,반찬류,두부,1
3,135,3,2016-01-04,p1036481,3,3150,c100815,순두부,반찬류,두부,1
4,63,13,2016-01-06,p1036481,10,10500,c048405,순두부,반찬류,두부,1

how 파라미터에 값을 지정하여 outer join을 수행합니다.

how='inner'

==> left, right, outer

In [6]:
pd.merge(sales, products, how='left').head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,69,1,2016-01-02,p1152861,1,1091,c212716,포토아이스크림,유제품,아이스크림,4
2,69,7,2016-01-02,p1013161,1,2600,c212716,느타리버섯,채소,버섯,5
3,69,8,2016-01-02,p1005771,1,1650,c212716,두부_소,반찬류,두부,1
4,69,11,2016-01-02,p1089531,1,2600,c212716,감자칩,채소,뿌리채소,5

In [7]:
pd.merge(sales,products,how='right').head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,83,7,2016-01-02,p1052661,1,1455,c085558,새우깡,간식,과자,3
1,45,12,2016-01-02,p1052661,2,2910,c274126,새우깡,간식,과자,3
2,87,16,2016-01-02,p1052661,1,1455,c337211,새우깡,간식,과자,3
3,23,3,2016-01-02,p1052661,1,1455,c226725,새우깡,간식,과자,3
4,31,2,2016-01-02,p1052661,2,2910,c273437,새우깡,간식,과자,3

In [10]:
pd.merge(sales,products,how='outer').isna().sum()

OrderID        0
Seq            0
OrderDate      0
ProductID      0
Qty            0
Amt            0
CustomerID     0
ProductName    0
Category       0
SubCategory    0
CategoryOrd    0
dtype: int64

In [11]:
sales.isna().sum()

OrderID       0
Seq           0
OrderDate     0
ProductID     0
Qty           0
Amt           0
CustomerID    0
dtype: int64

In [12]:
products.isna().sum()

ProductID      0
ProductName    0
Category       0
SubCategory    0
CategoryOrd    0
dtype: int64

In [8]:
test_df1 = pd.merge(sales,products,how='left').head()
test_df1.isna().sum()

OrderID        0
Seq            0
OrderDate      0
ProductID      0
Qty            0
Amt            0
CustomerID     0
ProductName    0
Category       0
SubCategory    0
CategoryOrd    0
dtype: int64

### 실습 6 : Join(Merge) + groupby

* Q1. sales와 products를 ProductID 기준으로 merge하여 새로운 데이터프레임으로 저장합니다.

In [31]:
data = pd.merge(sales,products,on='ProductID')
data.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,137,4,2016-01-02,p1036481,2,2100,c280590,순두부,반찬류,두부,1
2,63,16,2016-01-03,p1036481,1,1050,c037915,순두부,반찬류,두부,1
3,135,3,2016-01-04,p1036481,3,3150,c100815,순두부,반찬류,두부,1
4,63,13,2016-01-06,p1036481,10,10500,c048405,순두부,반찬류,두부,1

* Q2. Category별 총 매출액(amt)

In [32]:
data.groupby(by=['Category'],as_index=False).sum()

  Category  OrderID     Seq    Qty       Amt  CategoryOrd
0       간식   867932   39841  12130  12920570        23712
1       과일   654638   24128   6786  49789339        12772
2      반찬류  1618463   78537  20210  32204820        16061
3      유제품  1472313   59733  19731  45261956        56580
4       채소  2517936  140276  27859  54822783       127580

* Q3. Category별 총 판매량 (qty)

In [39]:
data.groupby(by=['Category'],as_index=False)['Qty'].sum()

  Category    Qty
0       간식  12130
1       과일   6786
2      반찬류  20210
3      유제품  19731
4       채소  27859

* Q4. 전체에서 가장 매출이 높은 상품명 10개 조회

In [43]:
data.groupby('ProductName',as_index=False)['Amt'].sum().sort_values('Amt',ascending=False).head(10)

   ProductName       Amt
37      우유1000  18129067
23        사과_소  14078818
9         딸기_대  11011541
7         두부_대  10119037
10        딸기_소   7517664
8         두부_소   7319963
49         콩나물   6971347
39       유기농우유   6437323
50         토마토   6291001
43          참외   5491030

### 5.3 결합 2 : 붙이기  concat( )

* 방금 전 실습에서 2,3번의 결과를 각각 dataframe으로 저장하시오.

In [44]:
data2 = data.groupby('Category', as_index=False)['Amt'].sum()
data3 = data.groupby('Category', as_index=False)['Qty'].sum()

* 위 아래로 붙이기

In [45]:
pd.concat([data2, data3])

  Category         Amt      Qty
0       간식  12920570.0      NaN
1       과일  49789339.0      NaN
2      반찬류  32204820.0      NaN
3      유제품  45261956.0      NaN
4       채소  54822783.0      NaN
0       간식         NaN  12130.0
1       과일         NaN   6786.0
2      반찬류         NaN  20210.0
3      유제품         NaN  19731.0
4       채소         NaN  27859.0

* 옆으로 붙이기

In [46]:
pd.concat([data2, data3], axis=1)

  Category       Amt Category    Qty
0       간식  12920570       간식  12130
1       과일  49789339       과일   6786
2      반찬류  32204820      반찬류  20210
3      유제품  45261956      유제품  19731
4       채소  54822783       채소  27859

### 실습 7. concat( )

In [47]:
sales.head(1)

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417

* Q1. 2016년 1월 데이터를 가진 데이터프레임과 2017년 1월 데이터를 가진 데이터프레임을 만드시오.

In [67]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70012 entries, 0 to 70011
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     70012 non-null  int64
 1   Seq         70012 non-null  int64
 2   OrderDate   70012 non-null  object
 3   ProductID   70012 non-null  object
 4   Qty         70012 non-null  int64
 5   Amt         70012 non-null  int64
 6   CustomerID  70012 non-null  object
dtypes: int64(4), object(3)
memory usage: 3.7+ MB

In [62]:
sale1 = sales.loc[sales['OrderDate'].between('2016-01-01','2016-01-31')]
sale2 = sales.loc[sales['OrderDate'].between('2017-01-01','2017-01-31')]

In [70]:
sales_1601 = sales.loc[(sales['OrderDate']>='2016-01-01')&(sales['OrderDate']<='2016-01-31'),]
sales_1601
sales_1701 = sales.loc[(sales['OrderDate']>='2017-01-01')&(sales['OrderDate']<='2017-01-31'),]
sales_1701

       OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
55976        5    2  2017-01-02  p1133371    7  7000    c271068
55977        5    6  2017-01-02  p1012751    1  1850    c271068
55978        5   10  2017-01-02  p1144661    1  1950    c271068
55979        5   11  2017-01-02  p1207281    1  3300    c271068
55980        5   12  2017-01-02  p1299491    1  1950    c271068
...        ...  ...         ...       ...  ...   ...        ...
60649      105   19  2017-01-31  p1089531    1  2500    c217725
60650      105   24  2017-01-31  p1133371    2  2000    c217725
60651      105   26  2017-01-31  p1100371    5  1600    c217725
60652      107    1  2017-01-31  p1207281    1  3300    c234291
60653      107    2  2017-01-31  p1100371    1   400    c234291

[4678 rows x 7 columns]

In [63]:
sale1

      OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0         107    2  2016-01-02  p1036481    2  2100    c150417
1          69    1  2016-01-02  p1152861    1  1091    c212716
2          69    7  2016-01-02  p1013161    1  2600    c212716
3          69    8  2016-01-02  p1005771    1  1650    c212716
4          69   11  2016-01-02  p1089531    1  2600    c212716
...       ...  ...         ...       ...  ...   ...        ...
4494      133    4  2016-01-31  p1179241    1  1500    c265975
4495      137    5  2016-01-31  p1012951    1  3000    c305733
4496      137    6  2016-01-31  p1001771    1  3300    c305733
4497      141    2  2016-01-31  p1072601    1  4150    c328823
4498      141    5  2016-01-31  p1201601    1  2870    c328823

[4499 rows x 7 columns]

In [64]:
sale2

       OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
55976        5    2  2017-01-02  p1133371    7  7000    c271068
55977        5    6  2017-01-02  p1012751    1  1850    c271068
55978        5   10  2017-01-02  p1144661    1  1950    c271068
55979        5   11  2017-01-02  p1207281    1  3300    c271068
55980        5   12  2017-01-02  p1299491    1  1950    c271068
...        ...  ...         ...       ...  ...   ...        ...
60649      105   19  2017-01-31  p1089531    1  2500    c217725
60650      105   24  2017-01-31  p1133371    2  2000    c217725
60651      105   26  2017-01-31  p1100371    5  1600    c217725
60652      107    1  2017-01-31  p1207281    1  3300    c234291
60653      107    2  2017-01-31  p1100371    1   400    c234291

[4678 rows x 7 columns]

* Q2. Q1에서 만든 데이터프레임을 위, 아래로 붙이시오.

In [66]:
pd.concat([sale1,sale2],axis = 0)

       OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0          107    2  2016-01-02  p1036481    2  2100    c150417
1           69    1  2016-01-02  p1152861    1  1091    c212716
2           69    7  2016-01-02  p1013161    1  2600    c212716
3           69    8  2016-01-02  p1005771    1  1650    c212716
4           69   11  2016-01-02  p1089531    1  2600    c212716
...        ...  ...         ...       ...  ...   ...        ...
60649      105   19  2017-01-31  p1089531    1  2500    c217725
60650      105   24  2017-01-31  p1133371    2  2000    c217725
60651      105   26  2017-01-31  p1100371    5  1600    c217725
60652      107    1  2017-01-31  p1207281    1  3300    c234291
60653      107    2  2017-01-31  p1100371    1   400    c234291

[9177 rows x 7 columns]

In [72]:
sales_new = pd.concat([sales_1601,sales_1701],axis=0)
sales_new

       OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0          107    2  2016-01-02  p1036481    2  2100    c150417
1           69    1  2016-01-02  p1152861    1  1091    c212716
2           69    7  2016-01-02  p1013161    1  2600    c212716
3           69    8  2016-01-02  p1005771    1  1650    c212716
4           69   11  2016-01-02  p1089531    1  2600    c212716
...        ...  ...         ...       ...  ...   ...        ...
60649      105   19  2017-01-31  p1089531    1  2500    c217725
60650      105   24  2017-01-31  p1133371    2  2000    c217725
60651      105   26  2017-01-31  p1100371    5  1600    c217725
60652      107    1  2017-01-31  p1207281    1  3300    c234291
60653      107    2  2017-01-31  p1100371    1   400    c234291

[9177 rows x 7 columns]

In [58]:
pd.concat([sale1,sale2],axis = 1)

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID
0,107.0,2.0,2016-01-02,p1036481,2.0,2100.0,c150417,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,69.0,1.0,2016-01-02,p1152861,1.0,1091.0,c212716,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,69.0,7.0,2016-01-02,p1013161,1.0,2600.0,c212716,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,69.0,8.0,2016-01-02,p1005771,1.0,1650.0,c212716,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,69.0,11.0,2016-01-02,p1089531,1.0,2600.0,c212716,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60649,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,19.0,2017-01-31,p1089531,1.0,2500.0,c217725
60650,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,24.0,2017-01-31,p1133371,2.0,2000.0,c217725
60651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,26.0,2017-01-31,p1100371,5.0,1600.0,c217725
60652,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.0,1.0,2017-01-31,p1207281,1.0,3300.0,c234291
60653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.0,2.0,2017-01-31,p1100371,1.0,400.0,c234291

In [73]:
sales_new = pd.concat([sales_1601,sales_1701],axis=1)
sales_new

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID
0,107.0,2.0,2016-01-02,p1036481,2.0,2100.0,c150417,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,69.0,1.0,2016-01-02,p1152861,1.0,1091.0,c212716,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,69.0,7.0,2016-01-02,p1013161,1.0,2600.0,c212716,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,69.0,8.0,2016-01-02,p1005771,1.0,1650.0,c212716,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,69.0,11.0,2016-01-02,p1089531,1.0,2600.0,c212716,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60649,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,19.0,2017-01-31,p1089531,1.0,2500.0,c217725
60650,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,24.0,2017-01-31,p1133371,2.0,2000.0,c217725
60651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,26.0,2017-01-31,p1100371,5.0,1600.0,c217725
60652,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.0,1.0,2017-01-31,p1207281,1.0,3300.0,c234291
60653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.0,2.0,2017-01-31,p1100371,1.0,400.0,c234291

### 5.4 추가 : Rolling & Shift
 - rolling은 주로 시계열 데이터에 대해서 이동평균값을 구하거나, 행을 shift(이동) 시킬 때 주로 사용합니다.
 - 시계열 데이터 : 행과 행에 시간순서가 있는 데이터(전제 : 시간순으로 정렬 되어 있는 상태)

In [74]:
import pandas as pd

In [87]:
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/SK.csv') 
stock.head()

         Date      Open      High       Low     Close     AdjClose    Volume
0  2016-01-04  243000.0  245000.0  234500.0  234500.0  226585.6563  173905.0
1  2016-01-05  236000.0  244000.0  234000.0  241000.0  232866.2813  182985.0
2  2016-01-06  241000.0  243000.0  237500.0  239000.0  230933.7813  108574.0
3  2016-01-07  237000.0  243000.0  236000.0  240500.0  232383.1563  113376.0
4  2016-01-08  240500.0  242500.0  235000.0  241500.0  233349.4063   81557.0

* stock 데이터프레임에서 Date, Close, Volume 만을 남깁니다.

In [88]:
# stock.drop으로 칼럼을 삭제할수도 있고, 아래와 같이 특정 칼럼으로 구성된 데이터프레임을 만들수도 있습니다.
stock = stock[['Date', 'Close', 'Volume']]
#stock = stock.loc[:, ['Date', 'Close', 'Volume']]

stock.head()

         Date     Close    Volume
0  2016-01-04  234500.0  173905.0
1  2016-01-05  241000.0  182985.0
2  2016-01-06  239000.0  108574.0
3  2016-01-07  240500.0  113376.0
4  2016-01-08  241500.0   81557.0

기준일 포함하여 과거 3일의 평균을 데이터 프레임에 붙여봅시다.

In [89]:
stock['Close_MA_3'] = stock['Close'].rolling(3).mean()
stock.head(10)

         Date     Close    Volume     Close_MA_3
0  2016-01-04  234500.0  173905.0            NaN
1  2016-01-05  241000.0  182985.0            NaN
2  2016-01-06  239000.0  108574.0  238166.666667
3  2016-01-07  240500.0  113376.0  240166.666667
4  2016-01-08  241500.0   81557.0  240333.333333
5  2016-01-11  239000.0   84152.0  240333.333333
6  2016-01-12  237500.0   86196.0  239333.333333
7  2016-01-13  242500.0   90207.0  239666.666667
8  2016-01-14  240000.0   96090.0  240000.000000
9  2016-01-15  234500.0   99523.0  239000.000000

In [95]:
stock['Close_MA_3_lag1'] = stock['Close_MA_3'].shift() # shift()안에 숫자를 변경해 보며 기능을 알아보자. default = 1
# 올릴수도 내릴수도 있는것이 shift의 역할
stock.head(10)

,Date,Close,Volume,Close_MA_3,Close_MA_3_lag1,Close_MA_3_lag1_2,Close_MA_3(2)
0,2016-01-04,234500.0,173905.0,NaN,NaN,NaN,234500.000000
1,2016-01-05,241000.0,182985.0,NaN,NaN,NaN,237750.000000
2,2016-01-06,239000.0,108574.0,238166.666667,NaN,NaN,238166.666667
3,2016-01-07,240500.0,113376.0,240166.666667,238166.666667,238166.666667,240166.666667
4,2016-01-08,241500.0,81557.0,240333.333333,240166.666667,240166.666667,240333.333333
5,2016-01-11,239000.0,84152.0,240333.333333,240333.333333,240333.333333,240333.333333
6,2016-01-12,237500.0,86196.0,239333.333333,240333.333333,240333.333333,239333.333333
7,2016-01-13,242500.0,90207.0,239666.666667,239333.333333,239333.333333,239666.666667
8,2016-01-14,240000.0,96090.0,240000.000000,239666.666667,239666.666667,240000.000000
9,2016-01-15,234500.0,99523.0,239000.000000,240000.000000,240000.000000,239000.000000

In [91]:
# 이동평균(rolling)과 하루 뒤로 미루는(shift) 작업을 한꺼번에 하려면?
stock['Close_MA_3_lag1_2'] = stock['Close'].rolling(3).mean().shift()
stock.head(10)

,Date,Close,Volume,Close_MA_3,Close_MA_3_lag1,Close_MA_3_lag1_2
0,2016-01-04,234500.0,173905.0,NaN,NaN,NaN
1,2016-01-05,241000.0,182985.0,NaN,NaN,NaN
2,2016-01-06,239000.0,108574.0,238166.666667,NaN,NaN
3,2016-01-07,240500.0,113376.0,240166.666667,238166.666667,238166.666667
4,2016-01-08,241500.0,81557.0,240333.333333,240166.666667,240166.666667
5,2016-01-11,239000.0,84152.0,240333.333333,240333.333333,240333.333333
6,2016-01-12,237500.0,86196.0,239333.333333,240333.333333,240333.333333
7,2016-01-13,242500.0,90207.0,239666.666667,239333.333333,239333.333333
8,2016-01-14,240000.0,96090.0,240000.000000,239666.666667,239666.666667
9,2016-01-15,234500.0,99523.0,239000.000000,240000.000000,240000.000000

min_periods를 기억하자

In [103]:
stock['Close_MA_3(2)'] = stock['Close'].rolling(3, min_periods=1).mean()
# min_periods가 0보다는 커야된다. rolling 숫자 사이즈보다 크면 안됨
stock.head()

,Date,Close,Volume,Close_MA_3,Close_MA_3_lag1,Close_MA_3_lag1_2,Close_MA_3(2)
0,2016-01-04,234500.0,173905.0,NaN,NaN,NaN,234500.000000
1,2016-01-05,241000.0,182985.0,NaN,NaN,NaN,237750.000000
2,2016-01-06,239000.0,108574.0,238166.666667,NaN,NaN,238166.666667
3,2016-01-07,240500.0,113376.0,240166.666667,238166.666667,238166.666667,240166.666667
4,2016-01-08,241500.0,81557.0,240333.333333,240166.666667,240166.666667,240333.333333

### 실습 8 : Rolling & Shift

* 아래 셀을 실행한 후 진행하시오

In [1]:
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/sknetworks.csv', sep=',', skipinitialspace=True)
stock = stock[['Date', 'Close', 'Volume']]
stock.head()

         Date   Close  Volume
0  2015-01-02  8820.0  341169
1  2015-01-05  8820.0  484752
2  2015-01-06  8600.0  360161
3  2015-01-07  8650.0  300467
4  2015-01-08  8650.0  490843

sep = ',' 데이터를 ,으로 구별해라

* Q1. stock 데이터프레임에 전날 주가 컬럼과 전전날 주가 컬럼을 추가하세요.

In [2]:
stock['one_day_before'] = stock['Close'].shift(1)
stock['second_day_before'] = stock['Close'].shift(2)
stock

            Date   Close   Volume  one_day_before  second_day_before
0     2015-01-02  8820.0   341169             NaN                NaN
1     2015-01-05  8820.0   484752          8820.0                NaN
2     2015-01-06  8600.0   360161          8820.0             8820.0
3     2015-01-07  8650.0   300467          8600.0             8820.0
4     2015-01-08  8650.0   490843          8650.0             8600.0
...          ...     ...      ...             ...                ...
999   2019-01-29  6030.0  1479894          5920.0             5940.0
1000  2019-01-30  5820.0  2200878          6030.0             5920.0
1001  2019-01-31  5930.0  1537144          5820.0             6030.0
1002  2019-02-01  6190.0  3166502          5930.0             5820.0
1003  2019-02-22  6150.0   649565          6190.0             5930.0

[1004 rows x 5 columns]

* Q2. 전전날 대비 전날 주가 증감 컬럼을 추가하세요.

In [9]:
stock['second_first_minus'] = stock['one_day_before'] - stock['second_day_before']
stock.head()

,Date,Close,Volume,one_day_before,second_day_before,second_first_minus
0,2015-01-02,8820.0,341169,NaN,NaN,NaN
1,2015-01-05,8820.0,484752,8820.0,NaN,NaN
2,2015-01-06,8600.0,360161,8820.0,8820.0,0.0
3,2015-01-07,8650.0,300467,8600.0,8820.0,-220.0
4,2015-01-08,8650.0,490843,8650.0,8600.0,50.0

In [10]:
stock['diff'] = np.where(stock['second_first_minus'] > 0, 1, 0)
stock

,Date,Close,Volume,one_day_before,second_day_before,second_first_minus,diff
0,2015-01-02,8820.0,341169,NaN,NaN,NaN,0
1,2015-01-05,8820.0,484752,8820.0,NaN,NaN,0
2,2015-01-06,8600.0,360161,8820.0,8820.0,0.0,0
3,2015-01-07,8650.0,300467,8600.0,8820.0,-220.0,0
4,2015-01-08,8650.0,490843,8650.0,8600.0,50.0,1
...,...,...,...,...,...,...,...
999,2019-01-29,6030.0,1479894,5920.0,5940.0,-20.0,0
1000,2019-01-30,5820.0,2200878,6030.0,5920.0,110.0,1
1001,2019-01-31,5930.0,1537144,5820.0,6030.0,-210.0,0
1002,2019-02-01,6190.0,3166502,5930.0,5820.0,110.0,1
1003,2019-02-22,6150.0,649565,6190.0,5930.0,260.0,1

* Q3. Q2에서 만든 컬럼의 각 데이터가 양수이면 1, 음수이면 0인 컬럼을 추가하세요.

In [8]:
stock['diff'] = 0
stock.loc(stock['second_first_minus'] > 0,['diff']) = 1
stock

SyntaxError: cannot assign to function call (<ipython-input-8-1147173fe9e2>, line 2)

* Q4. 3일 이동 최대 주가를 추가하세요.

In [131]:
stock['threeday_stock'] = stock['Close'].rolling(3).max()
stock

,Date,Close,Volume,one_day_before,second_day_before,second_first_minus,threeday_stock
0,2015-01-02,8820.0,341169,NaN,NaN,NaN,NaN
1,2015-01-05,8820.0,484752,8820.0,NaN,NaN,NaN
2,2015-01-06,8600.0,360161,8820.0,8820.0,0.0,8820.0
3,2015-01-07,8650.0,300467,8600.0,8820.0,220.0,8820.0
4,2015-01-08,8650.0,490843,8650.0,8600.0,-50.0,8650.0
...,...,...,...,...,...,...,...
999,2019-01-29,6030.0,1479894,5920.0,5940.0,20.0,6030.0
1000,2019-01-30,5820.0,2200878,6030.0,5920.0,-110.0,6030.0
1001,2019-01-31,5930.0,1537144,5820.0,6030.0,210.0,6030.0
1002,2019-02-01,6190.0,3166502,5930.0,5820.0,-110.0,6190.0
1003,2019-02-22,6150.0,649565,6190.0,5930.0,-260.0,6190.0

* Q5. 기준일을 포함하지 않은, 과거 3일의 최대 주가를 추가하세요.

In [132]:
stock['threeday_stock2'] = stock['Close'].rolling(3).max().shift(1)
stock['threeday_stock2']

0          NaN
1          NaN
2          NaN
3       8820.0
4       8820.0
         ...
999     6020.0
1000    6030.0
1001    6030.0
1002    6030.0
1003    6190.0
Name: threeday_stock2, Length: 1004, dtype: float64

* Q6. 기준일을 포함하지 않은, 과거 7일 평균 거래량을 추가하세요.

In [153]:
stock['sevenday_volume'] = stock['Volume'].rolling(7).mean().shift(1)
stock[['sevenday_volume']].head(10)

   sevenday_volume
0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
5              NaN
6              NaN
7    430358.000000
8    540689.428571
9    584553.714286

* Q7. 기준일을 포함하지 않은 과거 7일 평균 거래량을 추가하되, 최소 1일 데이터만 있어도 평균값이 나오게 만드시오.

In [11]:
stock['sevenday_volume2'] = stock['Volume'].rolling(7,min_periods=1).mean().shift(1)
stock['sevenday_volume2'] = stock['sevenday_volume2'][1:].astype(int)
stock[['sevenday_volume2']].head(10)

   sevenday_volume2
0               NaN
1          341169.0
2          412960.0
3          395360.0
4          371637.0
5          395478.0
6          413981.0
7          430358.0
8          540689.0
9          584553.0

In [ ]:
# NaN이 있다면 int로 바꿔도 float로 변경됨

In [13]:
stock

,Date,Close,Volume,one_day_before,second_day_before,second_first_minus,diff,sevenday_volume2
0,2015-01-02,8820.0,341169,NaN,NaN,NaN,0,NaN
1,2015-01-05,8820.0,484752,8820.0,NaN,NaN,0,341169.0
2,2015-01-06,8600.0,360161,8820.0,8820.0,0.0,0,412960.0
3,2015-01-07,8650.0,300467,8600.0,8820.0,-220.0,0,395360.0
4,2015-01-08,8650.0,490843,8650.0,8600.0,50.0,1,371637.0
...,...,...,...,...,...,...,...,...
999,2019-01-29,6030.0,1479894,5920.0,5940.0,-20.0,0,972617.0
1000,2019-01-30,5820.0,2200878,6030.0,5920.0,110.0,1,1067081.0
1001,2019-01-31,5930.0,1537144,5820.0,6030.0,-210.0,0,1287578.0
1002,2019-02-01,6190.0,3166502,5930.0,5820.0,110.0,1,1365223.0
1003,2019-02-22,6150.0,649565,6190.0,5930.0,260.0,1,1695272.0